# WriterTool

./: .gitignore  README.md  WriterTool.sln  example-config.toml  test.toml
Cli/: Cli.csproj  CliLogger.cs  Config.cs  Program.cs  Utils.cs
Core/: AIActor.cs  Backoff.cs  CommandEntry.cs  Core.csproj  ILogger.cs  PromptSurrounding.cs  RejectionDetection.cs  Retrier.cs  Translation.cs  Writing.cs
Core/Config/: Config.cs
