<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Jason5Lee.WriterTool.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsToml" Version="1.7.2" />
    <PackageReference Include="CsToml.Generator" Version="1.7.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>
